description "Trove Guest"
author "Auto-Gen"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

# Respawn it if the process exits
respawn
respawn limit 5 30

chdir /var/run
pre-start script
    mkdir -p /var/log/trove/
    chown trove:trove /var/log/trove/
end script

setuid trove

exec /usr/bin/python /usr/local/bin/trove-guestagent --config-file=/etc/guest_info --config-file=/etc/trove/trove-guestagent.conf
