[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True


# AMQP Connection info
rabbit_password = {{ pillar['trove_conductor_rabbit_password']}}

# SQLAlchemy connection string for the reference implementation
# registry server. Any valid SQLAlchemy connection string is fine.
# See: http://www.sqlalchemy.org/docs/05/reference/sqlalchemy/connections.html#sqlalchemy.create_engine
sql_connection = {{ pillar['trove_conductor_mysql_connection']}}
# sql_connection = mysql://root:root@localhost/trove

# Period in seconds after which SQLAlchemy should reestablish its connection
# to the database.
#
# MySQL uses a default `wait_timeout` of 8 hours, after which it will drop
# idle connections. This can result in 'MySQL Gone Away' exceptions. If you
# notice this, you can lower this value to ensure that SQLAlchemy reconnects
# before MySQL can drop the connection.
sql_idle_timeout = 180

#DB Api Implementation
db_api_implementation = trove.db.sqlalchemy.api

# Configuration options for talking to nova via the novaclient.
trove_auth_url = {{ pillar['trove_auth_url']}}
nova_compute_url =  {{ pillar['trove_nova_compute_url']}}
swift_url = {{ pillar['trove_swift_url']}}


# Configuration options for talking to nova via the novaclient.
# These options are for an admin user in your keystone config.
# It proxy's the token received from the user to send to nova via this admin users creds,
# basically acting like the client via that proxy token.
nova_proxy_admin_user = {{ pillar['trove_nova_admin_userid']}}
nova_proxy_admin_pass = {{ pillar['trove_nova_admin_password']}}
nova_proxy_admin_tenant_name = {{ pillar['trove_nova_admin_tenant_name']}}

# ============ Logging information =============================
log_dir = /var/log/trove
log_file = trove-conductor.log

pydev_debug = disabled
# path to pydevd library. It will be used if pydevd is absent in sys.path
#pydev_path = <path>
