description "Script that accepts guestagent keys when instances are created"
author "Saurabh Surana"

start on startup
stop on shutdown

# Respawn it if the process exits
respawn
respawn limit 5 30
chdir /opt/scripts/services/salt-key-manage/
exec python ./salt-key-manage.py
